package tip019.dialect;

import org.hibernate.dialect.Dialect;
import org.hibernate.dialect.identity.GetGeneratedKeysDelegate;
import org.hibernate.dialect.identity.Oracle12cIdentityColumnSupport;
import org.hibernate.id.PostInsertIdentityPersister;

public class MyOracle12cIdentityColumnSupport extends Oracle12cIdentityColumnSupport {

    @Override
    public boolean supportsInsertSelectIdentity() {
        // application.yamlにspring.jpa.properties.hibernate.jdbc.use_get_generated_keys: falseを設定したら呼ばれるようになった
        // System.out.println("** MyOracle12cIdentityColumnSupport.supportsInsertSelectIdentify(): return false !");
        // return false;
		// boolean bool = super.supportsInsertSelectIdentity();
		// boolean bool = false;
        // System.out.println("** MyOracle12cIdentityColumnSupport.supportsInsertSelectIdentify(): retrun:"+ String.valueOf(bool));
        // return bool;
		return super.supportsInsertSelectIdentity();
    }
    
    @Override
	public boolean supportsIdentityColumns() {
		return super.supportsIdentityColumns();
	}

    @Override
	public GetGeneratedKeysDelegate buildGetGeneratedKeysDelegate(PostInsertIdentityPersister persister, Dialect dialect) {
        // System.out.println("** MyOracle12cIdentityColumnSupport.buildGetGeneratedKeysDelegate(persister, dialect): called!");
		return new MyOracle12cGetGeneratedKeysDelegate( persister, dialect );
	}

    @Override
	public String appendIdentitySelectToInsert(String insertString) {
		// return insertString;
        // System.out.println("** MyOracle12cIdentityColumnSupport.appendIdentitySelectToInsert(String): insertString:"+ insertString);
        // String str = super.appendIdentitySelectToInsert(insertString) ;
        // System.out.println("** MyOracle12cIdentityColumnSupport.appendIdentitySelectToInsert(String): return:"+ str);
        // return str;
        return super.appendIdentitySelectToInsert(insertString) ;
	}

    @Override
    public String getIdentityInsertString() {
        String v = super.getIdentityInsertString();
        System.out.println("** MyOracle12cIdentityColumnSupport.getIdentityInsertString():"+ v);
        return null;
    }

    @Override
    public String getIdentityColumnString(int type) {
        return "generated by default on null as identity";
    }
}