/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.WebApplicationType;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.ConfigurableApplicationContext;
import org.springframework.context.annotation.ComponentScan;
// import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;

// @EnableJpaRepositories(basePackages="org.example")
// @ComponentScan("org.example")
// @EnableJpaRepositories("org.example")
@SpringBootApplication
public class AppMain {
    public static void main(String[] args) {
        // AnnotationConfigApplicationContext ctx = new AnnotationConfigApplicationContext(AppMain.class);
        SpringApplication app = new SpringApplication(AppMain.class);
        app.setWebApplicationType(WebApplicationType.NONE);
        ConfigurableApplicationContext ctx = app.run(args);

        MyService srv = ctx.getBean(MyService.class);
        srv.doStart();
    }
}
